<!DOCTYPE html>
<html lang="en">
    
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Al-Halal Restaurant</title>
  <link rel="stylesheet" href="style.css" /> 

 
</head>

<body>

  <header>
    <h1>Al-Halal Restaurant</h1>

    <nav>
      <a href="#">Home</a>
      <a href="#">Menu</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Fresh Food • Great Taste</h1>
  </section>

  <div class="container">

    <h2 class="section-title">Popular Dishes</h2>

    <div class="menu">

      <div class="card">
        <h3>Matoke </h3>
        <p>Fresh green bananas with smoked meat and vegetables.</p>
        <p class="price">Rwf 2,000</p>
      </div>

      <div class="card">
        <h3>Super Ghetii</h3>
        <p> Super Ghetii with minced meat.</p>
        <p class="price">Rwf 1,500</p>
      </div>

      <div class="card">
        <h3>Italian Pasta</h3>
        <p>Creamy pasta with parmesan and herbs.</p>
        <p class="price">Rwf 1,200</p>
      </div>

    </div>

  </div>

  <footer>
    <p>© Al-Halal Restaurant 2026 </p>
  </footer>

</body>
</html>